================================================================================
TURTLEBOT3 DQN TRAINING REPORT
================================================================================

TRAINING CONFIGURATION
--------------------------------------------------------------------------------
Number of Episodes: 1000
Gamma: 0.99
Epsilon Start: 1.0
Epsilon End: 0.1
Epsilon Decay: 6000
Batch Size: 128
Target Update Frequency: 5000

TRAINING RESULTS
--------------------------------------------------------------------------------
Total Training Time: 01:55:19
Highest Reward Achieved: 231.17
Average Episode Duration: 27.75 steps
Overall Score (mean last time steps): 27.75
Best 100 Episodes Score: -122.42

PERFORMANCE RECORDS
--------------------------------------------------------------------------------
Maximum Episode Duration: 200 steps
Maximum Distance Traveled: 6.72 meters

EPISODE STATISTICS
--------------------------------------------------------------------------------
Reward Statistics:
  Mean: -145.55
  Std Dev: 154.02
  Min: -969.10
  Max: 231.17

Duration Statistics:
  Mean: 27.75 steps
  Std Dev: 26.40 steps
  Min: 5 steps
  Max: 200 steps

Distance Statistics:
  Mean: 1.69 meters
  Std Dev: 0.78 meters
  Min: 0.71 meters
  Max: 6.72 meters

MODEL FILES
--------------------------------------------------------------------------------
Final Model: /home/ubuntu/simulation_ws/src/curriculum_learning/trained_models/final_model.pth
Checkpoints: 2 files (every 500 episodes)

================================================================================
Report generated at: 2026-01-20 18:29:45
================================================================================
