================================================================================
TURTLEBOT3 DQN TRAINING REPORT
================================================================================

TRAINING CONFIGURATION
--------------------------------------------------------------------------------
Number of Episodes: 5000
Gamma: 0.99
Epsilon Start: 0.99
Epsilon End: 0.05
Epsilon Decay: 20000
Batch Size: 128
Target Update Frequency: 20

TRAINING RESULTS
--------------------------------------------------------------------------------
Total Training Time: 08:23:31
Highest Reward Achieved: 373.96
Average Episode Duration: 22.89 steps
Overall Score (mean last time steps): 22.89
Best 100 Episodes Score: -218.31

PERFORMANCE RECORDS
--------------------------------------------------------------------------------
Maximum Episode Duration: 165 steps
Maximum Distance Traveled: 8.79 meters

EPISODE STATISTICS
--------------------------------------------------------------------------------
Reward Statistics:
  Mean: -200.34
  Std Dev: 196.09
  Min: -920.63
  Max: 373.96

Duration Statistics:
  Mean: 22.89 steps
  Std Dev: 8.71 steps
  Min: 6 steps
  Max: 165 steps

Distance Statistics:
  Mean: 1.56 meters
  Std Dev: 0.40 meters
  Min: 0.73 meters
  Max: 8.79 meters

MODEL FILES
--------------------------------------------------------------------------------
Final Model: /home/ubuntu/simulation_ws/src/curriculum_learning/trained_models/final_model.pth
Checkpoints: 10 files (every 500 episodes)

================================================================================
Report generated at: 2026-01-23 06:23:00
================================================================================
