<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="stage1_bounded_arena">
    <!-- Stage 1: Bounded arena for basic goal navigation -->
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>3</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Camera view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -8 8 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- BOUNDED ARENA: 4x4 meter box made of walls -->
    
    <!-- Wall 1: North (y = 1.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2: South (y = -2.0) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3: East (x = 2.0) -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 4: West (x = -2.0) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal Marker: Dynamic green cylinder that will be moved via SetModelState -->
    <!-- Non-collidable and invisible to robot sensors -->
    <model name="goal_marker">
      <static>false</static>
      <pose>1.5 1.5 0.1 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <kinematic>true</kinematic>
        
        <!-- Collision geometry - made passthrough for sensors -->
        <collision name="collision">
          <laser_retro>0</laser_retro>
          <max_contacts>0</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
